---
- name: Apply provided configuration
  ansible.netcommon.network_resource:
    os_name: "{{ ansible_network_os }}"
    name: "{{ ansible_network_os }}_{{ lst }}"
    config: "{{ module_vars[resource] }}"
    state: "{{ state }}"
  when: lst  in resources
